# This is the environnement variable for re7 running of the applications

# -----------------------------------------------------------------------------------------------------------
# ---------------------------------------- Env var for Vitrine ---------------------------------------
# -----------------------------------------------------------------------------------------------------------

DEBUG=True
STATIC_URL=https://static-re7.aratech.fr/static/

# contact client
EMAIL_HOST='smtp.sendgrid.net'
EMAIL_PORT=587
EMAIL_HOST_USER='apikey'
EMAIL_CONTACT='contact@aratech.fr'

# from CI secrets
